# JMapMatching

./: .gitignore
JMapMatchingGUI/: .classpath  .gitignore  .project  JMM.cfg  JMM_bb_120830.cfg  JMM_besn.cfg  index.html  pom.xml
JMapMatchingGUI/.externalToolBuilders/: com.sun.javafx.eclipse.core.builder.JavaFXBuilder.launch
JMapMatchingGUI/data/: dataset-1.dbf  osmplanarized.shp
JMapMatchingGUI/doc/: MapMatchingDB.zargo  MapMatchingDB.zargo~  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JMapMatchingGUI/doc/com/infomatiq/jsi/: Point.html  PriorityQueue.html  Rectangle.html  SpatialIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/doc/com/infomatiq/jsi/class-use/: Point.html  PriorityQueue.html  Rectangle.html  SpatialIndex.html
JMapMatchingGUI/doc/com/infomatiq/jsi/rtree/: Node.html  RTree.html  SortedList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/doc/com/infomatiq/jsi/test/: SpatialIndexFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JMapMatchingGUI/doc/org/geotools/gpx2/gpxentities/: BasicTrack.html  BasicTrackSegment.html  BasicWaypoint.html  SimpleWaypoint.html  Track.html  TrackSegment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/doc/org/geotools/gpx2/io/: SimpleGpxReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/doc/org/geotools/gpx2/utils/: GpxUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/doc/org/life/sl/graphs/: AbstractGeometryDataReader.html  AllPairsShortestPath.DistInnerLoop.html  AllPairsShortestPath.FloydWarshallInnerLoop.html  AllPairsShortestPath.html  GlobalRegister.html  LineMergeGraphH4cked.html  LineStringReader.html  PathSegmentGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JMapMatchingGUI/geodata/CopenhagenGPS/: BiCycleTrips.sbn  BiCycleTrips.sbx  BiCycleTrips.shp  BiCycleTrips.shx
JMapMatchingGUI/geodata/CopenhagenOSM/: AOI_Greater_CPH.dbf  AOI_Greater_CPH.sbn  AOI_Greater_CPH.sbx  AOI_Greater_CPH.shp  AOI_Greater_CPH.shx  Copenhagen_boundary.gpx  osmedge_raw.shp  osmedge_raw.shx  osmnode-raw.sql  osmnode_raw.dbf  osmnode_raw.shp  osmnode_raw.shx
JMapMatchingGUI/geodata/CopenhagenTrafficlights/: SnappedGeneralisedTrafficLights.dbf  SnappedGeneralisedTrafficLights.qix  SnappedGeneralisedTrafficLights.sbn  SnappedGeneralisedTrafficLights.sbx  SnappedGeneralisedTrafficLights.shp  SnappedGeneralisedTrafficLights.shx
JMapMatchingGUI/geodata/GoodBad/: PolylinesHanddrawn.dbf  PolylinesHanddrawn.qix  PolylinesHanddrawn.sbn  PolylinesHanddrawn.sbx  PolylinesHanddrawn.shp  PolylinesHanddrawn.shp.xml  PolylinesHanddrawn.shx
JMapMatchingGUI/sqldumps/: bicycletype.sql  cyclewaytype.sql  cyktype.sql  envtype.sql  foottype.sql  highwaytype.sql  segregatedtype.sql  trafficlight.sql
JMapMatchingGUI/src/: hibernate.cfg.xml  hibernate.cfg.xml.sni
JMapMatchingGUI/src/main/resources/: hibernate.cfg.xml  log4j.xml
JMapMatchingGUI/testdata/: 147.shp  GPS_Points.dbf  GPS_Points.qix  GPS_Points.sbn  GPS_Points.sbx  GPS_Points.shp  GPS_Points.shx  GPS_Points_1.dbf  GPS_Points_1.shp  GPS_Points_1.shx  Network.dbf  Network.sbn  Network.sbx  Network.shp  Network.shp.xml  Network.shx  SelectedRoute.dbf  SelectedRoute.shp  SelectedRoute.shx  SparseNetwork.dbf  SparseNetwork.qix  SparseNetwork.shp  SparseNetwork.shx  Sparse_bigger0.dbf  Sparse_bigger0.qix  Sparse_bigger0.shp  Sparse_bigger0.shx  Sparse_bigger1.dbf  Sparse_bigger1.shp  Sparse_bigger1.shx  Sparse_small.dbf  Sparse_small.shp  Sparse_small.shx  TestGPS.dbf  TestGPS.shp  TestGPS.shx  Testnet.dbf  Testnet.sbn  Testnet.sbx  Testnet.shp  (+21 more)
JMapMatchingGUI/testdata/CPH_OSM/: CPH_OSM_Bikeability.qix  OSM_Edge_Classes_Documentation.doc
JMapMatchingGUI/testdata/CopenhagenTest/: OSMTest.dbf  OSMTest.qix  OSMTest.sbn  OSMTest.sbx  OSMTest.shp  OSMTest.shp.xml  OSMTest.shx  TrafficLightsTest.dbf  TrafficLightsTest.sbn  TrafficLightsTest.sbx  TrafficLightsTest.shp  TrafficLightsTest.shp.xml  TrafficLightsTest.shx  TripTest.dbf  TripTest.qix  TripTest.sbn  TripTest.sbx  TripTest.shp  TripTest.shp.xml  TripTest.shx
JMapMatchingGUI/testdata/CopenhagenTest/db_dumps/: 20111109093514.sql  osmedge.sql  osmnode.sql  respondent.sql  sourcepoint.sql  sourceroute.sql
JMapMatchingGUI/testdata/OSM_CPH/: osm_line_cph_ver4.qix  osm_line_cph_ver4.shp.xml  osm_line_cph_ver4.shx
JMapMatchingGUI/testdata/example2-dumps/: osmnode.sql  respondent.sql  sourcepoint.sql  sourceroute.sql
JMapMatchingGUI/testdata/exmp1/: example_gsp.dbf  example_gsp.qix  example_gsp.sbn  example_gsp.sbx  example_gsp.shp  example_gsp.shp.xml  example_gsp.shx  example_gsp_1.dbf  example_gsp_1.qix  example_gsp_1.shp  example_gsp_1.shx  example_gsp_1_OSM_CPH_small.shp
JMapMatchingGUI/testdata/osmdata/: dataset-1.shp  dataset-1.shx  osmedge.sql  osmnode.sql  osmplanarized.qix  osmplanarized.sbn  osmplanarized.sbx  osmplanarized.shp.xml  osmplanarized.shx  planarized.qix  planarized.sbn  planarized.sbx  planarized.shp.xml  planarized.shx
JMapMatchingGUI/testdata/paper1/: 58177861.dbf  58177861.qix  58177861.shp  58177861.shx  5844.dbf  5844.qix  5844.shp  5844.shx  poly1.dbf  poly1.qix  poly1.shp  poly1.shx
JMapMatchingGUI/tmp/: 00000_network.dbf  00000_network.qix  00000_network.shp  00000_network.shx
(+243 files in other folders)
